# Web-Api-User

./: ApiUsuarios1.sln  docker-compose.dcproj  docker-compose.yml
ApiUsuarios1/: ApiUsuarios1.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiUsuarios1/Controllers/: TokenController.cs  UsuariosController.cs  ValuesController.cs
ApiUsuarios1/Migrations/: 20181009164127_CriandoBanco.Designer.cs  20181009164127_CriandoBanco.cs  UsuarioDbContextModelSnapshot.cs
ApiUsuarios1/Model/: IValidacao.cs  Usuario.cs  UsuarioDbContext.cs
ApiUsuarios1/Properties/: launchSettings.json
ApiUsuarios1/Repositorio/: IUsuarioRepository.cs  UsuarioRepository.cs
ApiUsuarios1/Service/: UsuarioService.cs
ConsoleWebApi/ConsoleApp1/: ConsoleApp1.sln
ConsoleWebApi/ConsoleApp1/ConsoleApp1/: Program.cs  Usuario.cs  UsuarioRepositorio.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: UsuariosController.cs
WebApplication1/Migrations/: 20181009164127_CriandoBanco.Designer.cs  20181009164127_CriandoBanco.cs  UsuarioDbContextModelSnapshot.cs
WebApplication1/Model/: Usuario.cs  UsuarioDbContext.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositorio/: IUsuarioRepository.cs  UsuarioRepository.cs
WebApplication1/Service/: IUsuarioService.cs  UsuarioService.cs
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp1/WindowsFormsApp1/: ConsomeApi.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Usuario.cs  WindowsFormsApp1.csproj  packages.config
(+1 files in other folders)
